# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  restaurant_id: 1
  active: false

two:
  name: MyString
  restaurant_id: 1
  active: false
